# School-MGMTSaaS

./: AI_CHATBOT_COMPETITIVE_ADVANTAGE.md  AI_CHATBOT_GAP_ANALYSIS.md  ALL_MODULES_IMPLEMENTED.md  ASSIGNMENT_HOMEWORK_SUBMISSIONS_COMPLETE.md  BACKEND_IMPLEMENTATION_GAPS_ANALYSIS.md  BUILD_AND_TEST_GUIDE.md  BUSINESS_IMPROVEMENTS_ROADMAP.md  COMPETITIVE_ANALYSIS_VS_1SCHOOL.md  COMPLETE_API_DOCUMENTATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_MULTI_TENANT_SUCCESS.md  COMPLETE_SYSTEM_FINAL.md  COMPREHENSIVE_IMPLEMENTATION_STATUS.md  CRITICAL_FIXES_IMPLEMENTED.md  DATABASE_MIGRATION_grade_exam_improvements.sql  DIRECT_TEST_NOW.md  DOCUMENT_SUPPORT_GUIDE.md  DYNAMIC_MCP_TOOL_MANAGEMENT.md  EMAIL_NOTIFICATION_COMPLETE_GUIDE.md  ENTITY_100_PERCENT_GUIDE.md  ENTITY_LOGIC_REVIEW_REPORT.md  FEATURE_COMPARISON_MATRIX.md  FEE_ENTITY_IMPROVEMENT_STATUS.md  FINAL_COMPLETE_SYSTEM_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_INTEGRATION_GUIDE.md  GRADE_EXAM_IMPROVEMENTS_COMPLETE.md  HOSTEL_MANAGEMENT_API_DOCUMENTATION.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  INNOVATIVE_FEATURES_ROADMAP.md  LIBRARY_API_TESTING_REPORT.md  LIBRARY_MAINTENANCE_TRACKING_COMPLETE.md  LIVE_TESTING_RESULTS.md  LMS_ADVANCED_FEATURES_IMPLEMENTATION_PLAN.md  LMS_COMPLETE_IMPLEMENTATION_SUMMARY.md  LMS_DATABASE_FIX_SUMMARY.md  LMS_ENTITIES_REPOS_DTOS_SUMMARY.md  LMS_FIXES_COMPLETE_SUMMARY.md  LMS_SERVICES_CREATED_SUMMARY.md  LMS_TESTING_SUMMARY.md  (+72 more)
src/main/java/com/vijay/User_Master/: UserMasterApplication.java
src/main/java/com/vijay/User_Master/Helper/: CommonUtils.java  EmailUtils.java  Helper.java
src/main/java/com/vijay/User_Master/config/: AuditorConfig.java  MinimalConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V20241201_001__Create_Documents_Table.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  subscription-plans.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  role-selection.html  verify-account.html
src/main/resources/templates/dashboard/: assignments.html  attendance.html  classes.html  exams.html  fees.html  grades.html  index.html  owner.html  parent-assignments.html  parent-attendance.html  parent-children.html  parent-exams.html  parent-fees.html  parent-messages.html  parent-progress.html  parent.html  parents.html  reports.html  student-assignments.html  student-attendance.html  student-exams.html  student-fees.html  student-grades.html  student-subjects.html  student-timetable.html  student.html  students.html  subjects.html  super-admin.html  teacher-assignments.html  teacher-classes.html  teacher-grades.html  teacher-schedule-exam.html  teacher-students.html  teacher-timetable.html  teacher.html  teachers.html
src/main/resources/templates/layout/: base.html
(+454 files in other folders)
