plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vijay'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    set('springAiVersion', "1.0.3")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.modelmapper:modelmapper:3.1.1' // Use the latest version available
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.webjars:jquery:3.6.4'
	// OpenAPI/Swagger UI for API documentation (2.7.0 is compatible with Spring Boot 3.4.x)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	
	// Twilio for SMS & WhatsApp
	implementation 'com.twilio.sdk:twilio:9.14.1'
	
	// Document processing libraries for RAG
	implementation 'org.apache.poi:poi:5.2.4'                    // Excel (.xlsx, .xls)
	implementation 'org.apache.poi:poi-ooxml:5.2.4'              // Excel OOXML
	implementation 'org.apache.poi:poi-scratchpad:5.2.4'         // PowerPoint (.ppt)
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'      // PowerPoint (.pptx)
	implementation 'org.apache.tika:tika-core:2.9.1'             // General document parsing
	implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1' // PDF, Word, etc.
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'             // PDF processing
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.29'       // PDF tools
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.ai:spring-ai-bom:${property("springAiVersion")}")
    }
}

tasks.named('test') {
	useJUnitPlatform()
}